.main {
  flex-grow: 1;
  text-align: center;
  padding: 4.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    margin-bottom: 1.8em;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: black;
  }
  &__events {
    @media screen and (max-width: 420px) {
      grid-template-columns: repeat(auto-fill, 280px);
    }
    max-width: 1340px;
    width: 81%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 340px);
    grid-gap: 20px;
    margin-bottom: 4.2em;
  }
  &__event {
    background-color: #fafafa;
    height: 267px;
    font-size: 14px;
    line-height: 18px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  &__event-title {
    margin-top: 0;
  }
  &__event-img {
    object-fit: contain;
  }
  &__event-link {
    text-decoration: none;
    color: #1657ab;
  }
  &__subtitle {
    font-size: 16px;
    line-height: 21px;
    margin-top: 0;
    margin-bottom: 3.5em;
    width: 80%;
    text-align: left;
  }
  &__features {
    @media screen and (max-width: 420px) {
      grid-template-columns: repeat(auto-fill, 280px);
    }
    max-width: 1340px;
    width: 81%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 340px);
    grid-gap: 20px;
    row-gap: 35px;
    margin-bottom: 2.2em;
  }
  &__feature-text {
    font-size: 14px;
    line-height: 18px;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
  &__text {
    margin-top: 0;
    max-width: 80%;
    text-align: left;
    font-size: 16px;
    line-height: 21px;
  }
}
